<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gacha_get"
    android:background="@drawable/bg_bread">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="@id/guideline_4"
        app:layout_constraintStart_toStartOf="@id/guideline_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"

        android:background="@drawable/im_ui7"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeMaxTextSize="70sp"
        app:autoSizeStepGranularity="5sp"
        android:gravity="center"
        android:text="1회 뽑기 결과"
        />


    <ImageView
        android:id="@+id/im_under"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/im_under" />

    <ImageView
        android:id="@+id/gif_get_bread"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toTopOf="@id/guideline_3"
        app:layout_constraintStart_toStartOf="@id/guideline_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_back" />

    <TextView
        android:id="@+id/tv_breadname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"

        android:background="@drawable/im_ui6"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeStepGranularity="5sp"
        android:fontFamily="casual"
        android:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>