<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vila"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btn_go_bake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/stlye_arrow_left"
        android:text="빵 구우러 가기"
        android:textColor="@android:color/black"
        app:backgroundTint="#E99E5D2C"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp" />

    <Button
        android:id="@+id/btn_go_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/im_ui5"
        app:backgroundTint="#2F8CA8"
        android:text="진열장"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/im_ui1"
        app:backgroundTint="#E9FFF0C9"

     />

    <Button
        android:id="@+id/btn_go_dungeon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/im_ui11"
        app:backgroundTint="#E9680E0E"
        android:text="던전"
        android:textColor="@android:color/black"
        android:fontFamily="casual"

        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/im_setting"
        android:contentDescription="@string/btn_settings"
        android:focusable="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        android:layout_marginEnd="30dp"
        android:background="@drawable/im_ui8"

        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeStepGranularity="2sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>