<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_toLeftOf="@+id/center"
            android:text="toLeftOf!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_toRightOf="@+id/center"
            android:text="toRightOf" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_alignBaseline="@+id/center"
            android:text="alignBaseline" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_alignBottom="@+id/center"
            android:text="alignBottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_alignTop="@+id/center"
            android:text="alignBottom" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/center"
            android:layout_alignTop="@+id/center"
            android:text="alignBottom" />

    </GridLayout>
</LinearLayout>